- content_for :title do
	' Salido code challenge

h3 About this Salido code challenge

h4
	' by
	= link_to 'stephan.com', 'http://stephan.com'

p
	' This web application was created with
	= link_to('Rails Composer', 'http://railsapps.github.io/rails-composer/')
	' from the
	= link_to('RailsApps project', 'http://railsapps.github.io/')
	
