- content_for :title, @location.full_name
h1= @location.full_name

ul.nav.nav-pills.float-xs-right.small
	- @day_parts.each do |day_part|
		li.nav-item= link_to day_part.name, brand_location_path(@brand, @location, day_part: day_part), class: ['nav-link', ('active' if day_part == @day_part)]
h3 #{@day_part.name.titleize} Menu

/ TODO move menu find into controller/model
ul.nav.nav-tabs
	- first = true
	- @order_types.each do |order_type|
		li.nav-item
			= link_to order_type.name, "##{order_type.name.parameterize}", data: {toggle: :tab}, role: :tab, class: ['nav-link', ('active' if first)]
			- first = false # why yes, this is kind of sleazy.
.tab-content
	- first = true
	- @order_types.each do |order_type|
		.tab-pane.fade id=order_type.name.parameterize role='tabpanel' class=('active in' if first)
			table.table.table-inverse.table-hover
				tbody
					- @menu_items.each do |menu_item|
						- if menu_item.available_at_location_for_order_type_and_day_part?(@location, order_type, @day_part)
							tr
								td= menu_item.name
								td.text-xs-right= number_to_currency menu_item.price_at_location_for_order_type_and_day_part(@location, order_type, @day_part).amount rescue '-'
		- first = false # more sleaze

= link_to "back to #{@brand.name}", @location.brand
